In [ ]:
# Install the necessary libraries
!pip install pytesseract
!pip install PyMuPDF
!sudo apt-get install tesseract-ocr

# Import libraries
import pytesseract
from PIL import Image
import fitz  # PyMuPDF
import os
from google.colab import drive

# Mount Google Drive
drive.mount('/content/drive')

# Function to extract text from a single PDF
def extract_text_from_pdf(pdf_path):
    # Open the PDF file
    pdf_document = fitz.open(pdf_path)
    total_pages = pdf_document.page_count
    all_text = ""

    # Loop through all the pages
    for page_num in range(total_pages):
        # Get the page
        page = pdf_document.load_page(page_num)

        # Render the page to an image
        pix = page.get_pixmap()
        image_path = f"page_image_{page_num}.png"
        pix.save(image_path)

        # Open the image
        image = Image.open(image_path)

        # Extract text using PyTesseract
        text = pytesseract.image_to_string(image)

        # Append the text to the overall text
        all_text += text + "\n"

    return all_text

# Function to process all PDFs in a folder
def extract_text_from_folder(folder_path):
    all_text = ""

    # Loop through all files in the folder
    for filename in os.listdir(folder_path):
        if filename.endswith('.pdf'):
            pdf_path = os.path.join(folder_path, filename)
            text = extract_text_from_pdf(pdf_path)
            all_text += f"Text from {filename}:\n{text}\n"

    return all_text

# Specify the folder path
folder_path = '/content/pdf'  # Change to your folder path

# Extract text from all PDFs in the folder
extracted_text = extract_text_from_folder(folder_path)

# Save the extracted text to a file
with open('extracted_text.txt', 'w') as f:
    f.write(extracted_text)

print(extracted_text)

Streaming output truncated to the last 5000 lines.



Relationships.



Co

‘nde Lind Elise ~ Primary key
Key Aiba
Muli Vad
‘6.Doubied Line Ellipse ~~ cite.
Washed Elise ~ (OSS Derived Atibutes



‘SDouble Lined Rectangle

‘9.Double Lined Diamond —

10, Entity Set having a Primary Key

H.cylinder



12.Curved Inside Rectangle



EXAMPLE:

Descriptive Attribute







Customer

















Passe





Entity Relationship.
enifying Relationship

S

mg Entity
‘et









‘| Daas

Coe

Account









‘A relationship can also have some attributes, which ae called as “descriptive
lattibutes™ These are used to record information about the relationship

Example:



1s of ‘Employees’ entity set works in a department since 1991,

Customer Departments

















Instance:
‘Aninstance ofa relationship sti a se of relationships.
4 | snapshot ofthe relationship at some instant of time,



‘Ternary Relationship:

‘A relationship set, which is having 3 entity sets, scaled asa ternary relationship.



‘Additional Features of the E-R Model

LiKey Constr
Tse can be classified into 4 types as below

L.Manv to Many:
‘An employee is allowed to work in different departments anda department is allowed to have
several employees.

Cans) Ct) Dane
DIDO PEs

Customer >| Departments



















+ | 20ne to Many:
employee ean be associated with many departments, where as cach department can be associated with at
most | employee as its manager.

PHOS The

Customer forks_in Departments



















AMany to One:
Each employce works in at most I departmentc, many employees can work in same department,

SSS Tee

| Customer > | Departments

















LOne to One:

Each employce can manage a most I department

FES® Te

Customer — Departments

Participation Constraints
Department of CSE JBIET











The participation constraint specifies whether the existence of an entity depends om its being related to
another ety via the relationship type

[A department has t most one manager. This requirement is a example of participation

Constants. There are? types of ptipation constrains, which area below.



Explanation is as below.



L
"An entity st dependent on a lationship set and having
‘on to many relationship said to be total
The participation of the entity set “departments inthe
Telationship set ‘managers said o be total



Pani:
‘A pticipation that i not totais said tobe pata

Example
Participation ofthe entity set ‘employees’ in“manages' is partial, since not every employee gets to
manage a department.

[In ER diagram, the total participation i displayed as a “double lin’ connecting the participating entity type

to the relationship, whereas partial participation is represented by a single line.

1 the patcipation of an entity set in a relationship sets total, then a thick lin connects the

two. The presence of an arow indicates key constrain,

eve No Dname Budget

Partial Participation













Employees ages 4 Department











al Pasicipation

‘3.Weak Entity Set:

| Explain “weak Entities"? (3 Marks)\Jan-2008)
(4 Marks Semptemiber 2005) (4 Marks)(Feb-2002)

Weak Entity Type
Entity types that do not have key attributes oftheir own are called as weak entity types.
‘A.weak entity type always has 2 “total participation constraint.

A woak entity set can be identified uniquely only by considering some ofits atributes in conjunction
‘with the primary key of another entity (dentifying owner)
For any weak entity set following restrictions must hold



4. The owner entity set and the weak entity set must participate in
44 One-to-many relationship set, whichis called as the
“Identifying Relationship Set’ of the weak entity set

'b. The weak enity st must have total participation inthe identifying relationship st.

Department of CSE JBIET

Example
“Dependents isan example of « weak entity st.
Partial key of the weak entity se

The st of attributes of a weak enity set that uniquely idemify a weak entity for a given owner entity
is called as “partial key of the weak entity set
Example:

“Pname’ i a patal key for dependents

The dependent weak entity stand its relationship to employees is shown in the following
liagram. Linking them with a dar line indicates the total participation of dependents in policy.

To understand the fat that dependents is weak entity and policy sits identifying relationship, we
dew both wth da ines venir me ®

To indicate that “pname isa patial key for dependents, we underline it using a broken line

=> PP (=)

Enpoyess









Aseregat



|LExplain “Aggregation”? (3 Marks, Jan 2005)
2.Explain how to use a ternary relationship instead of “aggregation”?
(6 Marks, Jan-2005)
3.Explain ‘Agaregation in ER model? (4 Marks July
200) (5 Marks, March-2003) (4 Marks, July-2002)

Aggregation isan abstraction for building composite objects from their component objets
“Aggregation is used to representa relationship between a whole object and ts component pat
“Aggregation allows us to indicate that a relationship st (identified through a dashed box) participates
in another relationship st
This is illustated with a dashed box around sponsors.
le we need o express a relationship among relationships, then we should use aggregation

\cerevation versus Ternary Relationship:
We can use either aggregation or temary relationship for 3 or more entity
sels The choice is mainly determined By
1 The existence ofa relationship that relates a relationship se to an
cntty set or second relationship set
b. The choice may also guided by certain integrity constraints that
‘we want fo express.



Department of CSE JBIET





Name Employees No

Monitors







Unit






Departments











Projects







According tothe above diagram,

LA project canbe sponsored by any numberof departments.
2A Geparument can sponsor 1 or mexe projects
53.1 or more emplayces monitor each

sponsorship. (Many to Many Relationship)

‘Consider the constraint that each relationship be monitored by at most 1 employee.
‘We cannot express this consiraint in terms ofthe ternary relationship in the following diagram. In that
sve af using ery relationship instead of agaregation.

Aggregation groupe a pat of an E-Are diagram ito a single entity set allowing ws to teat the aggregate
‘entity Set asa single unt without concern forthe details o's internal structure

Thus, the presence of such a constraint serves as another reason for sing aggregation rather than a
ternary relationship set.



ith The ER Model
‘The information gathered in the requitements analysis step is used to develop a higher-level description of
the data

The goal of conceptual database design is a complete understanding ofthe database structure, meaning
(semantics) inter Telationships and constraiats
(Characteristics of this phase are as below

LExpressiveness

‘he dats model should be expressive to
types of daa, relationships and constrint,





smplicty and Understandably:
‘The mod! should be simple to understand the concepts
3 Minimal
The mod! should have small numberof basic concepts
Diagrammatic Representation:

Department of CSE JBIET

‘The model should have a diagrammatic notation
for displaying the conceptual schema,

‘Formal

‘A conceptual sem expressed in the data model
must representa formal specification ofthe data

Example:
‘Cust name: string:
(Cust_no: integer,
Cust_city: string

Entity Versus Relationships
‘Suppose that each department manager is given a “Dbualgt’

Spee Tee

Customer forks. Departments

ws shown in the figure.























There is at most 1 employee managing a department, but a given employee could manage
several departments (110 many teationships)
‘Ween store stating date and “Dhudget’for each manager-department pai.

This approach is natural, if we assume that a manager receives a singe “Dhudget for each department
thar he nage But f the ‘Doug ithe su fal depress Tatoo a
involves each employee will have the same vale (tl vale)

So this leads to redundancy.

This can be solved by the appointment of the employee asa manager of a group of departments

\We can model “mgr app’ at an caity sc for managcr appointment, sea tomy relationship and we
can have at oat auger for each doparment die tof To many flan "

Department of CSE JBIET



2
De ae
; Ae =

Customer Works_in > + Departments

Mar_appe
Dbudget

Conceptual Database Design For Large Enterprises

























The process of conceptual database design consists describing smal fragments ofthe application in terms of
ER disgrams.
Fora large Enterprise, the design may

eure Moe tan I design.

2 Span data and application by a numberof ws groups.
Using a high evel semantic data mode! such as ER diagrams for conceptual design offers the ational
advantages that,
[The high evel design canbe diagrammatically represented

Many people, who provide the input to the design process easily understand it

[An alternative approach isto develop separate concepial schema for diffrent usc groups and then
integrate all those
To integrate, we mst establish correspondences hetwecn atts, relationships and atibtes, so that his
process somewhat cific * ™
“The relations of depce | a cll as “Unary Relations:
“The elation of degree 2 ar cll ax “Binary Relations
“The elation of depree 3a called as “Tear Relation”
“The elation of depee mar clled as ary Relation







Department of CSE JBIET

UNIT-3

RELATIONAL MODEL

‘A database isa collection of I or more ‘relations’ where each relation is a table with rows and columns.
“This is the primary data model for commercial data processing applications.
“The major advantages ofthe relational model over the older data models ae

Lit simple and elegant
2 simple data representation
5.The ease with which even complex queries can be expressed,

troduction:

‘The main constract for representing data in the relational mode! sa “relation”
A relaton consists of

TLRelation Schema

2 Relation Instance,
Explanation is ax below.

ion Schema



The relation schema describes the column heads forthe table

The schema specifies the relation's name, the name ofeach field (column, attribute) and the *domain’
of each field

‘A domain is refered to ina relation schema by the domain name and has a set of associated

values, Example:
‘Student information in a university database to ilustrte the parts of a relation schema.

‘Students (Sid: string, name: string, login: string, age: integer, gross: real)

This says thatthe field named ‘sid’ has a domain named ‘string’
The set of values associated with domain “tring” is the set of all character strings.

‘2Relation Instances

This is table specifying the information,
Am instance ofa relation isa set of ‘tuples’, also called "records in which each tuple has the same
‘numberof fields a the relation schemas.

'A relation instance can be thought of asa table in which each tuple sa row and all rows have the same
‘numberof fields.

The relation instance is also called a relation’

Each relation is defined to be a set of unique tuples or ows.













Exampl
Fils (Atributes, Columns)
maf + —$Fieta names
THT [Dave 1 P12
292 [Jones [Joneses is 23) Tuples (Records, Rows)
333 [Smith —[smithance iss
403 [Smith [sminemay [19D 45













This example is an instance ofthe students relation, which consists 4 tuples and 5 fields. No two rows are
identical

Department of CSE JBIET

Desiee
The number of fields is ealled as “degree
This is als called as “arty
Cardinaiy
The cardinality of a relation instance isthe number of tuples in
it Example:
In the above example, the degree ofthe relation is Sand the cardinality i 4,
Relational database:
It isa collection of relations with distin relation
‘names. Relational itabsse schemi
Its the collection of schemas forthe relations inthe
database, Instance

‘An instance ofa relational database is collection of relation instances, one per relation schema in the
“database schema,

Each relation instance must satisfy the domain constraints in its schema,

2ulntegrity constraints over relations

‘An integrity constraint (IC) i a condition that is specified on a database schema and restricts the data can be
Stored in an instance ofthe database

Various restrictions on data that can be specified on a relational database schema inthe form of “constraints
ABMS enforces integrity constraints in that it permits only legal instances to be stored i the database.
Integrity constants are specified and enforced a diferent mes as below



|When the DBA or end usr defines a database schema, he of she
specifies the ICs that must hold on any instance ofthis database

2.When a database application i un, the DBMS checks for violations
and dsallows changes othe dat that violate he specified 1Cs.

Legal Instance:
I the database instance satisfies all he integrity constraints specified om the database
schema, The constraints can be classified int 4 types as belo
[Doman Contains,
2 Key Constraints

S.Enty Integrity Constrains.
“4 Referential Integrity Contains
Explanation is as below.



LDomain Constraints
Domain constraints are the most elementary form of integrity constraints. They are tested easily bythe system
‘whenever a nev data item is entered ino the database
Domain constraints specify the set of posible values that may be associated with an attribute, Such
constants may also prohibit the use of null values for particular attributes.
Te datatypes associated with domains typically include standard numeric data types fr integers
_Arelation schema specifies the domain ofeach field or column in the elation instance
These domain constraints in the schema specify an important condition that each instanceof the relation to
satisfy: The values that appear in a column must he drawn from the domain associated with that column.
Thus the domain ofa field is essentially the type ofthat field

2Key Constraints



‘LExplain the concept of Super Key, Candidate Key and Primary Key with examples?(6 Marks, Feb-2004)
‘A key constraint sa statement that certain minimal subset ofthe fields of a relation isa unique identifier for
‘a cuple
Example

The ‘students’ relation andthe constraint that no 2 students have tha same student id
(sid), These can be classified ino 3 types as below:

Department of CSEJBIET

8, Candidate Key or Key
bs. Super Key.
«Primary Key
Explanation is as below
“andidate Key or Key:
Explain “Candidate Key"2(4 Marks, Semptember-2003)
A st lsh unig isan a tpl scoring take consti incl asa Candidate Key for
This is als called as a “key.
From the definition of candidate key, we have,
{Two distinct tuples in a legal instance cannot have identical values
in all the fields of a key i.e, in any legal instance, the values in the key
fields uniguely identify a tuple in the instance,
iehe values inthe key fields uniquely identify a tuple in the instance. 2.
No subsct ofthe set of fields in key is aunque identifier for a tuple,
ie. the set of fields (sid, name) is nota key for
‘Students A relation schema may have more than ke.
Example: Inthe above Students relation, the si’ field is a candidate key.
sid).
The value of # key tebe ean be used to identify uniquely each tuple inthe relation,
“A set of atsbutes constituting a key" isa property ofthe selation schema
4+ | Alkey is determined from the meaning of st
++ | Every elation is guaranteed to havea key. Since a relation is a set of tuples, the set of all fields is always a





The set of fields that contains a key is called as a “super key’
The set of 1 or more attributes that allows us to identify uniquely an entity inthe entity st
[A super key specifies a uniqueness constraint that no 2 distinct tuples can have the same
value. Every relation has at last I default super key asthe st ofall ttibutes
Example
‘Students
(Relation) Name (Fetds)



(One ofthe super key



Sid, Name, Login, Gross}

rimary Kes

“This is also a candidate ke, whose values are used to entity tuples i the elation is
+ | common to designate one of the candidate keys as a primary key of the relation. The
«| aastes that form the primary key ofa relation schema ae underlined
+ | tis used to denote a candidate key that is chosen by the database designer as
the principal means of identtying entities with an ety set.
Example



‘Sid’ of Students relation.



In SQL, we are declaring the set of fel ofa table consisting a key by using
“UNIQUE? constraint

This "UNIQUE" constraint specifies that 2 distinct tuples cannot have identical
Values

Candidate keys can be declared asa “primary key’ using the constraint
“PRIMARY KEY"

Department of CSE JBIET

We can name a constraint by using the syntax as below:



(CONSTRAINT constraint name KEY_NOTATION (key_names)
1 the constraints violated, then the constraint_name is returned and it ean
be used to identify the error.
Example
Express ‘sid’ asa primary key andthe combination (name, age} asa key.

(CREATE TABLE Students (sid CHAR (20), name CHAR (30), login CHAR(20),
‘age INTEGER, gross REAL, UNIQUE (name, age).
CONSTRAINT sidl PRIMARY KEY (sid):



‘AEntty Integrity Constraints

This states that no primary key value can be mul,
‘The primary key value is used to identify individval tuples i a relation
Having null values forthe primary key implies that we cannot identify some
tuples. NOTE: Key Constraints, Enity Integrity Constraints are specified on
individual relations, PRIMARY KEYS comes under this,

A Referential Integrity Constraints

The Refercntial Integrity Constraint is specified between 2 relations and is
‘used to maintain the consistency among tuples ofthe 2 relations
Informally, the referential integrity constraint tates that ‘a tuple in 1
‘elation that refers to another relation must refer to an existing tuple in
that relation,

We can diagrammatically display the referential integrity constraints by
drawing a directed are rom each foreign key to the relation it references.
The arrowhead may point tothe primary key ofthe referenced relation.





SELECT Statement Basies

In the subsequent text, the following 3 example tales are used:























p Table parts) s Table applies) sp Table (supplies & parts)
po deser ay pao peo] at
PL Wage Pars SI pl NULL
2 Widget Red London sz pl 200
3 Dongle Green 3. Mario Rome 3 pl 1000
- OO 3 2 | 200

‘The SQL SELECT statement queries data from tables in the database. The statement begins with
the SELECT keyword. The basic SELECT statement has 3 clauses:





SELECT
FROM
WHERE



‘The SELECT clause specifies the table columns that are retrieved. The FROM clause specifies the
tables accessed. The WHERE clause specifies which table rows are used. The WHERE clause is
‘optional if missing all table rows are used
For example,

‘SELECT name FROM s WHERE city="Rome’
‘This query accesses rows from the table - s. It then filers those rows where the city column
contains Rome. Finally, the query retrieves the name column from each filtered row. Using the
‘example stable, this query produc









Mario

‘A detailed description of the query actions:



‘The FROM clause accesses the stable. Cont



sola kity

2 bom Lo
‘53 Mario Rome





“The WHERE clause filters the rows of the FROM table to use those whose city column,
‘contains Rome. This chooses a single row from s

sola ity

‘The SELECT clause retrieves the name column from the rows filtered by the WHERE
clause!

Mario

SELECT Clause
‘The SELECT clause is mandatory. It specifies a list of columas to be retrieved from the tables in
the FROM clause. It has the following general format

SELECT [ALLDISTINCT] select-list
selec-lst i a ist of column names separated by commas. The ALL and DISTINCT specifiers are
‘optional. DISTINCT specifies that duplicate rows are discarded. A duplicate row is when each
‘corresponding select-list column has the same value. The default is ALL, which retains duplicate
For example,

SELECT descr, color FROM p

“The column names in the select list can be qualified by the appropriate table name:

‘SELECT p.deser, p.color FROM p